{
  "name": "ga2-bc0be6",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "astral-sh.uv",
        "ms-python.python"
      ]
    }
  },
  "postCreateCommand": "pip install fastapi"
}
